{
  "name": "@lukeocodes/cv-example-02-secure-api-keys",
  "version": "0.0.0",
  "private": true,
  "description": "Secure API keys with Express proxy — DeepgramSTT + AnthropicLLM + DeepgramTTS via server-side key injection",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx server.ts\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lukeocodes/composite-voice": "workspace:*",
    "@lukeocodes/composite-voice-ui": "workspace:*",
    "express": "^4.21.0",
    "concurrently": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^6.0.0"
  }
}
