{
  "name": "composite-voice-example-21-openai-llm",
  "version": "0.0.0",
  "private": true,
  "description": "OpenAI LLM provider — NativeSTT + OpenAILLM + NativeTTS with model/temperature/token controls",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "composite-voice": "workspace:*",
    "composite-voice-ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.9.0",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "openai": ">=6.5.0"
  }
}
