{
  "name": "composite-voice-example-33-elevenlabs-tts",
  "version": "0.1.0",
  "private": true,
  "description": "ElevenLabs TTS provider — NativeSTT + Anthropic Claude + ElevenLabs TTS with voiceId, modelId, stability, and similarityBoost",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "composite-voice": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.67.0"
  }
}
