{
  "name": "@lukeocodes/composite-voice-example-06-advanced-config",
  "version": "0.1.0",
  "private": true,
  "description": "Advanced configuration showcase — 3-provider multi-role and 5-provider explicit patterns with queue options",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lukeocodes/composite-voice": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.67.0"
  }
}
