{
  "name": "@lukeocodes/composite-voice-example-80-twilio-phone-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Phone agent on Twilio Media Streams — TwilioMediaStream + SpeechmaticsSTT + AnthropicLLM + DeepgramTTS, one pipeline per call",
  "type": "module",
  "scripts": {
    "dev": "PORT=3080 node --env-file=.env --import tsx/esm server.ts",
    "start": "PORT=3080 node --env-file=.env --import tsx/esm server.ts"
  },
  "dependencies": {
    "@lukeocodes/composite-voice": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
